apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kserve-models-web-app.fullname" . }}-config
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "kserve-models-web-app.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.config }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}